{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "envfile",
            "description": "yeah go",
            "type": "pickString",
            "options": [
                "dev",
                "uat",
                "prod",
                "local",
            ]
        }
    ],
    "configurations": [
        {
            "name": "external-api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cmd/externalApi",
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "showLog": false,
            "envFile": "/home/josh/data/env/${input:envfile}.env",
        },
        {
            "name": "webhook",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cmd/webhook",
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "showLog": false,
            "envFile": "/home/josh/data/env/${input:envfile}.env",
        },
        {
            "name": "webhook_load_test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/cmd/webhookLoadTest",
            "args": [
                "-c",
                "58efa3af7da7d346af9b89b2",
                "-r",
                "-1"
            ],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "showLog": false,
            "envFile": "/home/josh/data/env/${input:envfile}.env",
        },
    ],
}
